<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="redteam,">





  <link rel="alternate" href="/atom.xml" title="scareing的学习笔记" type="application/atom+xml">






<meta name="description" content="C2的HTTPS证书配置为什么要配置HTTPS证书? 去流量特征，默认C2会使用自己的证书。 可信，配置了有效证书网站在浏览器的右上角会显示一把小锁，访问不会有危险提示。  配置C2证书的方式很多，这里是一种我经常用的，优点如下  可全匿名，匿名域名，匿名dns，匿名VPS 不需要域名备案  绕过国内lets-encrypt申请免费证书需要绑定手机号，验证域名需要备案的两个问题。 配置条件 VPS">
<meta name="keywords" content="redteam">
<meta property="og:type" content="article">
<meta property="og:title" content="C2的HTTPS证书配置">
<meta property="og:url" content="https://github.com/scareing/scareing.github.io/2021/06/26/C2的HTTPS证书配置/index.html">
<meta property="og:site_name" content="scareing的学习笔记">
<meta property="og:description" content="C2的HTTPS证书配置为什么要配置HTTPS证书? 去流量特征，默认C2会使用自己的证书。 可信，配置了有效证书网站在浏览器的右上角会显示一把小锁，访问不会有危险提示。  配置C2证书的方式很多，这里是一种我经常用的，优点如下  可全匿名，匿名域名，匿名dns，匿名VPS 不需要域名备案  绕过国内lets-encrypt申请免费证书需要绑定手机号，验证域名需要备案的两个问题。 配置条件 VPS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2021/06/26/C2%E7%9A%84HTTPS%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE/1.png">
<meta property="og:updated_time" content="2021-08-15T15:18:25.682Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C2的HTTPS证书配置">
<meta name="twitter:description" content="C2的HTTPS证书配置为什么要配置HTTPS证书? 去流量特征，默认C2会使用自己的证书。 可信，配置了有效证书网站在浏览器的右上角会显示一把小锁，访问不会有危险提示。  配置C2证书的方式很多，这里是一种我经常用的，优点如下  可全匿名，匿名域名，匿名dns，匿名VPS 不需要域名备案  绕过国内lets-encrypt申请免费证书需要绑定手机号，验证域名需要备案的两个问题。 配置条件 VPS">
<meta name="twitter:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2021/06/26/C2%E7%9A%84HTTPS%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/scareing/scareing.github.io/2021/06/26/C2的HTTPS证书配置/">





  <title>C2的HTTPS证书配置 | scareing的学习笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">scareing的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">道可道，非常道, 名可名，非常名!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/scareing/scareing.github.io/2021/06/26/C2的HTTPS证书配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scareing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Bloglogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scareing的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C2的HTTPS证书配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-26T12:12:57+08:00">
                2021-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redteam/" itemprop="url" rel="index">
                    <span itemprop="name">redteam</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="C2的HTTPS证书配置"><a href="#C2的HTTPS证书配置" class="headerlink" title="C2的HTTPS证书配置"></a>C2的HTTPS证书配置</h1><h2 id="为什么要配置HTTPS证书"><a href="#为什么要配置HTTPS证书" class="headerlink" title="为什么要配置HTTPS证书?"></a>为什么要配置HTTPS证书?</h2><ol>
<li>去流量特征，默认C2会使用自己的证书。</li>
<li>可信，配置了有效证书网站在浏览器的右上角会显示一把小锁，访问不会有危险提示。</li>
</ol>
<p>配置C2证书的方式很多，这里是一种我经常用的，优点如下</p>
<ol>
<li>可全匿名，匿名域名，匿名dns，匿名VPS</li>
<li>不需要域名备案</li>
</ol>
<p>绕过国内lets-encrypt申请免费证书需要绑定手机号，验证域名需要备案的两个问题。</p>
<h2 id="配置条件"><a href="#配置条件" class="headerlink" title="配置条件"></a>配置条件</h2><ol>
<li>VPS一台</li>
<li>Freenom域名</li>
<li>cloud flare的dns配置</li>
</ol>
<h2 id="命令（仅限lets-encrypt）"><a href="#命令（仅限lets-encrypt）" class="headerlink" title="命令（仅限lets-encrypt）"></a>命令（仅限lets-encrypt）</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#安装配置工具</span></span><br><span class="line">sudo snap <span class="keyword">install</span> core; sudo snap refresh core</span><br><span class="line">sudo snap <span class="keyword">install</span> <span class="comment">--classic certbot</span></span><br><span class="line">sudo <span class="keyword">ln</span> -s /snap/<span class="keyword">bin</span>/certbot /usr/<span class="keyword">bin</span>/certbot</span><br><span class="line"></span><br><span class="line"><span class="comment">#申请证书</span></span><br><span class="line"><span class="comment">##如果未开启web服务</span></span><br><span class="line">sudo certbot certonly <span class="comment">--standalone</span></span><br><span class="line"><span class="comment">##如果已开启web服务</span></span><br><span class="line">sudo certbot certonly <span class="comment">--webroot</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#测试自动续期</span></span><br><span class="line">sudo certbot renew <span class="comment">--dry-run</span></span><br></pre></td></tr></table></figure>

<h2 id="CS通过profile生成带签名的exe"><a href="#CS通过profile生成带签名的exe" class="headerlink" title="CS通过profile生成带签名的exe"></a>CS通过profile生成带签名的exe</h2><figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#证书转store</span><br><span class="line">openssl pkcs12 -export -in fullchain.pem -inkey privkey.pem -out spoofdomain.p12 -name spoofdomain.com -passout pass:mypass</span><br><span class="line"></span><br><span class="line">keytool -importkeystore -deststorepass mypass -destkeypass mypass -destkeystore spoofdomain.store -srckeystore spoofdomain.p12 -srcstoretype PKCS12 -srcstorepass mypass -<span class="keyword">alias</span> spoofdomain.com</span><br><span class="line"></span><br><span class="line">#profile需要添加的配置</span><br><span class="line"><span class="comment">//增加自动生成的代码签名</span></span><br><span class="line">code-signer&#123;</span><br><span class="line">    <span class="keyword">set</span> keystore <span class="comment">"xxx.store"</span>;</span><br><span class="line">    <span class="keyword">set</span> password <span class="comment">"mypass"</span>;</span><br><span class="line">    <span class="keyword">set</span> alias <span class="comment">"xxx.xxx"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2021/06/26/C2%E7%9A%84HTTPS%E8%AF%81%E4%B9%A6%E9%85%8D%E7%BD%AE/1.png" alt="avatar"></p>

      
    </div>
    
    
    
    <div>
          
            
          
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    scareing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/scareing/scareing.github.io/2021/06/26/C2的HTTPS证书配置/" title="C2的HTTPS证书配置">https://github.com/scareing/scareing.github.io/2021/06/26/C2的HTTPS证书配置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redteam/" rel="tag"># redteam</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/08/Windows-Defender-dll-sideload/" rel="next" title="Windows Defender dll sideload">
                <i class="fa fa-chevron-left"></i> Windows Defender dll sideload
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2022/01/13/PetitPotam配合基于资源委派的横向技巧/" rel="prev" title="PetitPotam配合资源委派的横向技巧">
                PetitPotam配合资源委派的横向技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Bloglogo.jpg" alt="scareing">
            
              <p class="site-author-name" itemprop="name">scareing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scareing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:scareing@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#C2的HTTPS证书配置"><span class="nav-number">1.</span> <span class="nav-text">C2的HTTPS证书配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要配置HTTPS证书"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要配置HTTPS证书?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置条件"><span class="nav-number">1.2.</span> <span class="nav-text">配置条件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令（仅限lets-encrypt）"><span class="nav-number">1.3.</span> <span class="nav-text">命令（仅限lets-encrypt）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CS通过profile生成带签名的exe"><span class="nav-number">1.4.</span> <span class="nav-text">CS通过profile生成带签名的exe</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scareing</span>

  
</div>









        







        
      </div>
    </footer>

    

    

    
       <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
       <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
       <script type="text/javascript" src="/js/src/fireworks.js"></script>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
